############################ Default State ############################   
        
      (3000)                               |'roof' 2184     'gate' 6051    'mist' 8155
      ____n1___                            |'bed' 4019      'finger' 6823  'flower' 8700
     |         |  n1 = 3.16.111.212        |'bathtub' 4324  'gas' 6952     'shoes' 9235
     |___n2____|  n2 = 3.21.171.240        |'bee' 4603      'saddle' 8016  'ship' 9381
       (8000)
############################ Post Scale Up ############################

                          (3000)
                        ____n1___
                       |         |         n1 = 3.16.111.212
                (8000) n2        n3(5000)  n2 = 3.21.171.240
                       |_________|         n3 = 3.15.191.148

############################ Post Scale Down ############################

                          (3000)                       
                        ____n1___                       
                       |         |  n1 = 3.16.111.212   
                       |___n3____|  n3 = 3.15.191.148  
                         (5000)


